# w-hxlife

./: .gitignore  README.md  pom.xml
hxlife-api/: pom.xml
hxlife-api/src/main/java/com/w/Fallback/: UserClientFallback.java
hxlife-api/src/main/java/com/w/client/: UserClient.java
hxlife-api/src/main/java/com/w/config/: DefaultFeignConfig.java
hxlife-api/src/test/java/com/w/: HxlifeApiApplicationTests.java
hxlife-blog-service/: pom.xml
hxlife-blog-service/src/main/java/com/w/: HxlifeBlogServiceApplication.java
hxlife-blog-service/src/main/java/com/w/config/: OssProperties.java
hxlife-blog-service/src/main/java/com/w/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  VoucherController.java  VoucherOrderController.java
hxlife-blog-service/src/main/java/com/w/entity/: Blog.java  BlogComments.java  Follow.java  ScrollResult.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
hxlife-blog-service/src/main/java/com/w/lisener/: CommentLisener.java  FeedLisener.java  OrderReleaseLisener.java  SeckillLisener.java
hxlife-blog-service/src/main/java/com/w/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hxlife-blog-service/src/main/java/com/w/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUploadService.java  IVoucherOrderService.java  IVoucherService.java
hxlife-blog-service/src/main/java/com/w/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UploadServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
hxlife-blog-service/src/main/java/com/w/utils/: CacheClient.java  RedisIdWorker.java
hxlife-blog-service/src/main/resources/: bootstrap.yaml  rollback.lua
hxlife-blog-service/src/test/java/com/w/: HxlifeBlogServiceApplicationTests.java
hxlife-common/: pom.xml
hxlife-common/src/main/java/com/w/config/: MvcConfig.java  MybatisConfig.java  RabbitMqConfig.java  WebExceptionAdvice.java
hxlife-common/src/main/java/com/w/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
hxlife-common/src/main/java/com/w/interception/: UserInfoInterception.java
hxlife-common/src/main/java/com/w/utils/: RabbitMqConstants.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
hxlife-gateway/: pom.xml
hxlife-gateway/src/main/java/com/w/: HxlifeGatewayApplication.java
hxlife-gateway/src/main/java/com/w/config/: AuthProperties.java
hxlife-gateway/src/main/java/com/w/filter/: AuthGlobalFilter.java
hxlife-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hxlife-gateway/src/test/java/com/w/: HxlifeGatewayApplicationTests.java
hxlife-user-service/: pom.xml
hxlife-user-service/src/main/java/com/w/: HxlifeUserServiceApplication.java
hxlife-user-service/src/main/java/com/w/config/: WebMvcConfig.java
hxlife-user-service/src/main/java/com/w/controller/: UserController.java
hxlife-user-service/src/main/java/com/w/entity/: UserInfo.java
hxlife-user-service/src/main/java/com/w/interception/: LoginInception.java  RefreshInception.java
hxlife-user-service/src/main/java/com/w/mapper/: UserInfoMapper.java  UserMapper.java
hxlife-user-service/src/main/java/com/w/service/: IUserInfoService.java  IUserService.java
hxlife-user-service/src/main/resources/: bootstrap.yaml
hxlife-user-service/src/test/java/com/w/: HxlifeUserServiceApplicationTests.java
src/main/java/com/whx/: HxLifeApplication.java
src/main/java/com/whx/config/: MqConfig.java  MybatisConfig.java  OssProperties.java  RabbitMqConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/whx/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/whx/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/whx/entity/: Blog.java  BlogComments.java  Follow.java  ScrollResult.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/whx/inception/: LoginInception.java  RefreshInception.java
src/main/java/com/whx/lisener/: CommentLisener.java  FeedLisener.java  OrderReleaseLisener.java  SeckillLisener.java
src/main/java/com/whx/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/whx/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUploadService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/whx/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/whx/utils/: CacheClient.java  PasswordEncoder.java  RabbitMqConstants.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/whx/: HmDianPingApplicationTests.java  preRedisData.java  sqlTest.java
(+2 files in other folders)
